*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(71, 56, 155);
  width: 100%;
}

.menu{
    background-color: rgb(0, 141, 141);
    text-align: center;
  }
  
  .menu ul{
    display: inline-flex;
    list-style: none;
    color: black;
  }
  .menu ul li{
    width: minmax(120px, auo);
    margin: 15px;
    padding: 15px;
  }
  
  .menu ul li a{
    text-decoration: none;
    color: black;
  }
  
  .active, .menu ul li:hover{
  background:rgb(71, 56, 155);
  border-radius: 3px;
  }
  
  .menu .fa{
    margin-right: 5px;
  }
  
  .sub-menu-1{
    display: none;
  }
  
  .menu ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background:rgb(71, 56, 155);
    margin-top: 15px;
    margin-left: -55px;
  }
  
  .menu ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
  }
  
  .menu ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
  }
  /*Dette er koden bak menyen(menu)*/
  
.grid-container {
  display: grid;
  grid-auto-columns: repeat(6);
  grid-auto-rows: repeat(6);
  grid-gap: 10px; 
  justify-content: space-around;
  justify-items: stretch;
  align-items: stretch;
  background-color: rgb(71, 56, 155);
}

.grid-item {
  margin: 10px;
}

.grid-item-1 {
  grid-column: 1/7;
  width: 98%;
  min-height: auto, 100%;
  border: 1px solid #333;
  background-color: #ffffff;
  font-size: 100px;   
  background-color: #c8d8e4;
  height: 100%
}

.grid-item-1 p{
  text-align: center;
  width: 100%;
}

.grid-item-2 {
  grid-column: 1/3;
  min-height: auto, 100%;
  border: 1px solid #333;
  background-color: #ffffff;
  width: 250px;
  background-color: #c8d8e4;
}

.grid-item-2 h1{
  text-align: center;
  font-size: 30px;
  color: #333;
  margin-top: 5px;
  width: 100%;
}

.grid-item-2 p{
  text-align: center;
  margin-top: 5px;
}

.grid-item-2 a{
  text-align: center; 
  background-color: #c8d8e4;
  color: black;
  text-decoration: none;
}

.grid-item-2 a:hover{
  text-align: center;
  background-color: #c8d8e4;
  color: red;
  text-decoration: none;
  transition: opacity 200ms ease-in-out;
  width: 100%;
}

.grid-item-3{
  grid-column: 3/6;   
  width: 100%;
  min-height: auto;
  border: 1px solid #333;
  background-color: #c8d8e4;
}

.grid-item-3 h1{
  text-align: center;
  font-size: 20px;
  color: #233;
  margin-top: 5px;
  width: 95%;
}

.grid-item-3 h2{
  text-align: center;
  font-size: 35px;
  color: #233;
  margin-top: 5px;
  width: 95%;
}

.grid-item-3 p{
  width: 835px;
  text-align: center; 
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 23px;
  width: 95%;
}

.grid-item-3 img{
  width: 600px;
  height: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 95%;
}

.grid-item-4 {
  grid-column: 6/7;
  min-height: auto, 100%;
  border: 1px solid #333;
  background-color: #c8d8e4;
  width: 90%;
}

.grid-item-4 h1{
  text-align: center;
  font-size: 30px;
  color: #333;
  margin-top: 5px;
}


.grid-item-4 img{
  width: 100%;
  margin-top: 5px;
}
/*Dette er griden/boksene som brukes over hele nettsiden*/


.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #6b1839,
    transparent);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-family: "Clip";
  font-size: 3em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
}
/*Dette er efektene brukt for Mail, Telefon og Adresse*/

.grid-item-KP{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-item-KP p{
  width: 835px;
  text-align: center; 
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 23px;
  width: 95%;
}

.grid-item-KP img{
  width: 350px;
  margin-top: 5px;
}

.grid-item-KP H1{
  margin-top:10px;
}

.grid-item-PH{
  display: flex;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-item-PH img{
  width: 20%;
  height: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.grid-item-PH H1{
  margin-left:5px;
}
